.offers {
    width: 60%;
    height: auto;
    margin: auto;
    margin-top: 100px;
    transition: 0.5s linear;
}

.offers h2, .blog_section h2{
    font-weight: 600;
    text-align: center;
    margin: 0;
    font-size: 2rem;
}

.blog_section{
    margin-top: 20px;
}

.blog_sec{
    min-height: auto !important;
}

.offers p, .blog_section p{
    font-weight: 500;
    text-align: center;
    margin: 0;
}

.blog p{
    text-align: start;
}

.offers .cards{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 6px;
}

.offers .cards .card{
    position: relative;
    width: 250px;
    height: 350px;
    margin: auto;
}

.offers .cards .card h2{
    padding: 6px 0;
    background: rgb(0, 0, 0);
    color: #fff;
    border-radius: 6px 6px 0 0;
    font-size: 12px;
    display: grid;
    place-items: center;
    margin: auto;
}

.offers .cards .card .img_text{
    position: relative;
    width: 100%;
    height: 250px;
}

.offers .cards .card .img_text img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offers .cards .card .img_text h3{
    position: absolute;
    font-size: 14px;
    padding: 10px 15px;
    bottom: 0;
    margin: 0;
    color: #fff;
    z-index: 2;
}

.offers .cards .card .img_text h3::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255, .1);
    backdrop-filter: blur(5px);
    z-index: -1;
    left: 0;
    bottom: 0;
}

.offers .cards .card .cont_bx{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(180, 180, 180);
    padding: 5px 0;
    border-radius: 0 0 6px 6px;
}

.offers .cards .card .cont_bx .price, .days{
    margin: 0 8px;
}

.offers .cards .card .cont_bx .price .heart_chat{
    display: flex;
    align-items: center;
}


.offers .cards .card .cont_bx .price .heart_chat svg,
.destination .img_bx .msg .cont svg{
    margin-right: 5px;
    margin-left: 5px;
}

.offers .cards .card .cont_bx .price .heart_chat span,
.destination .img_bx .msg .cont span{
    font-size: 12px;
}


.offers .cards .card .cont_bx .price .info_price{
    display: flex;
    align-items: center;
    margin-top: 3px;
}

.offers .cards .card .cont_bx .price .info_price a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    transition: .3s linear;
    margin-right: 13px;
}

.offers .cards .card .cont_bx .price .info_price a:hover{
    color: gray;
}

.offers .cards .card .cont_bx .price .info_price h4{
    margin: 0;
    font-size: 13px;
}

.offers .cards .card .cont_bx .days{
    color: #fff;
    background: #000000;
    font-size: 8px;
    border-radius: 50%;
    padding: 10px 5px;
    text-align: center;
    cursor: pointer;
    transition: .3s linear;
}

.offers .cards .card .cont_bx .days:hover{
    transform: rotate(360deg);
}

.destination{
    width: 84%;
    height: auto;
    margin: auto;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.destination .des_bx, .img_bx{
    position: relative;
    height: auto;
}

.destination .des_bx{
    width: 50%;
}

.destination .img_bx{
    width: 30%;
}

.destination .des_bx h4{
    font-size: 25px;
    line-height: 0;
}

.destination .des_bx li{
    padding: 0px 0px 5px 0px;
    font-size: 14px;
    font-weight: 500;
}

.destination .des_bx li a{
    color: #393838;
    text-decoration: none;
}

.destination .des_bx h5{
    box-sizing: border-box;
    width: 84%;
}

.destination .des_bx button{
    padding: 8px 15px;
    border-radius: 6px;
    background: #000000;
    color: #fff;
    border: 2px solid #000000;
    cursor: pointer;
    transition: .3s linear;
}

.destination .des_bx button:hover{
    background: #393838;
    border: 2px solid #393838;
}

.destination .img_bx img{
    width: 320px;
    height: 420px;
    border-radius: 6px;
}

.destination .img_bx .msg{
    position: absolute;
    top: 50%;
    left: -10%;
    width: 160px;
    height: 50px;
    background: #fff;
    box-shadow: 0px 5px 20px gray;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    border-radius: 6px;
}

.destination .img_bx .msg:nth-child(2){
    top: 10%;
    left: 55%; 
}

.destination .img_bx .msg img{
    width: 33px !important;
    height: 55% !important;
    object-fit: cover;
}

.destination .img_bx .msg .cont{
    margin-left: 15px;
}

.destination .img_bx .msg .cont h4{
    margin: 0;
    font-size: 15px;
    font-weight: 500;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1485px) {
    .offers {
        width: 65%;
    }
}

@media screen and (max-width: 1373px) {
    .offers {
        width: 72%;
    }
}

@media screen and (max-width: 1250px) {
    .offers {
        width: 82%;
    }

    /* .destination {
        width: 55%;
    } */
}

@media screen and (max-width: 1100px) {
    .offers {
        width: 90%;
    }

    /* .destination {
        width: 84%;
    } */
}

@media screen and (max-width: 965px) {
    .destination {
        width: 94%;
    }
}

@media screen and (max-width: 866px){
    .destination{
        flex-direction: column-reverse;
    }
    
    .destination .des_bx{
        width: 94%;
    }

    .destination .img_bx{
        width: 70%;
    }

    .destination .img_bx img{
        width: -webkit-fill-available;
        height: auto;
    }
}

@media screen and (max-width: 729px){
    .offers{
        width: 75%;
    }
}


@media screen and (max-width: 650px){
    .offers{
        width: 85%;
    }

    .destination .des_bx{
        margin-top: 30px;
    }
}

@media screen and (max-width: 580px){
    .offers h1{
        font-size: 22px;
    }

    .offers p{
        font-size: 14px;
    }

    .offers .cards{
        justify-content: center;
    }

    .destination .des_bx, .img_bx{
        width: 80%;
    }

    .destination .des_bx h4{
        line-height: normal;
    }
}

@media screen and (max-width: 412px){
    .offers{
        margin-top: 0;
    }

    .offers .cards .card{
        width: -webkit-fill-available;
    }

    .offers h2, .blog_section h2 {
        font-size: 1.7rem;
    }

    .destination .img_bx .msg:nth-child(2){
        left: 50%;
    }

    .destination .img_bx{
        width: 80%;
    }

    .destination .des_bx{
        width: 94%;
    }

    .destination .des_bx h5{
        width: -webkit-fill-available;
    }
}

@media screen and (max-width: 380px){
    .destination .img_bx img {
        height: 360px !important;
        width: -webkit-fill-available;
    }

    .destination .img_bx .msg:nth-child(2) {
        left: 40% !important;
    }
}